{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chores.db",
    "AzureSqlConnection": "Server=tcp:zazzo-chores-server.database.windows.net,1433;Initial Catalog=zazzo-chores-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "zazzocom.onmicrosoft.com",
    "TenantId": "38a6a66c-ff86-49a1-9072-856d3054160a",
    "ClientId": "bc5c77d1-77a7-4b78-9547-12d3b4c93746",
    "CallbackPath": "/signin-oidc"
  },
  "WebAwesome": {
    "KitCode": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Household": {
    "TimeZone": "America/Los_Angeles"
  },
  "AutoResort": {
    "Enabled": true,
    "CheckIntervalHours": 6
  },
  "Export": {
    "//": "Unguessable token gating the anonymous Skylight ICS feed (/feed/{token}/chores.ics).",
    "//FeedToken": "Leave empty here. Set out of band: 'dotnet user-secrets set Export:FeedToken <value>' in dev, or an App Service application setting named 'Export__FeedToken' in prod. While empty the feed is disabled (404). Never commit a real value.",
    "FeedToken": "",
    "//FeedCacheSeconds": "Server-side output cache for the anonymous ICS feed. Skylight polls on its own schedule; without this every poll would query Azure SQL and keep the serverless database from ever auto-pausing (a continuous cost). Assignments change at most once a month, so an hour is conservative.",
    "FeedCacheSeconds": 3600
  }
}
